Mangafox
========

Mangafox loader

Simple shell script for download manga from mangafox.com


Help:

./mangafox.sh 

Use: ./mangafox.sh [Serie] [Volume] [Chapter] [PageStart] [PageEnd]

Example: ./mangafox.sh btooom v01 c001 20 60

Example: ./mangafox.sh btooom v01 c001

Example: ./mangafox.sh btooom v09

Example: ./mangafox.sh btooom

This condition for manga don't have volume
Example: ./mangafox.sh btooom c001 c017 17 

./thai-cartoon.sh [serie] [maxVolume]

***TODO***

update thai-cartoon.sh more condition
update kingmangas.go more feture
